<!DOCTYPE html>  
<html>  
<head> 
    <title>Google sheets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
body{ 
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">
    
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="cgenderountry code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>
   
<BR><BR>Current Address : </BR></BR> 
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>

<BR><BR><label> CITY: </label>   
<input type="text" name="CITY" placeholder= "CITY" size="15" required /></BR></BR>

<B><B>STATE :  
</label>   
  
<select>  
<option value="state">state</option>  
<option value="Jharkhand">Jharkhand</option>  
<option value="Maharashtra">Maharashtra</option>  
<option value="Bihar">Bihar</option>  
<option value="Haryana">Haryana</option>  
<option value="Uttar pradesh">Haryana</option>  
<option value="M.P">M.P</option>  
</select>  </BR> </BR>

 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required></BR>  
  <BR>

<tr>
     <td>UPLOAD PHOTO:</td>
     <td><input type="file"name="photo"</td></BR>
<BR>

<tr>
     <td>HOBBISE :</td>

     <td>drawing<input type="CHECKBOX"name="hobbies">     
            
           singing<input type="CHECKBOX"name="hobbies">
           dancing<input type="CHECKBOX"name="hobbies">others<input type="text" name="hobbies"></td>
 
  <tr>
     <td>QUALIFICATION :</td>
<td>
<table boardr="1" bgcolor="white">
<tr>
<th>SR.NO.</th>
<th>Examination</th>
<th>Board</th>
<th>Percentage</th>
<th>Year of passing</th>
</tr>
<tr>
    <td>1</td>
    <td>CLASS X</td>
    <td><input type="text name=QUALIFICATION"></td>
    <td><input type="text name=QUALIFICATION"></td>
     <td><input type="text name=QUALIFICATION"></td>
</tr>
   <tr>
    <td>2</td>
    <td>CLASS XII</td>
    <td><input type="text name=QUALIFICATION"></td>
    <td><input type="text name=QUALIFICATION"></td>
    <td><input type="text name=QUALIFICATION"></td>
</tr>
</table>
 </td>
</tr> 
</table>
    <button type="submit" class="registerbtn">Register</button>    
<nav>
       <ul> 
       <li><a href="index.html"><b>PERVIOUS PAGE</b></a></li>
       </nav>
</form>
   </div>
<div class="col-sm">
  </div>
  </div>
</div>
<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbx5Yg3hOQCWr1onbEtpQm9vFjxgOs9IQd2plV0OxMKEiiW4omiZpEvb7NuHHj9fXSM2nA/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>  
</html>  